{
  "files": [],
  "references": [
    { "path": "packages/common" },
    { "path": "apps/identity" },
    { "path": "apps/api-gateway" },
    { "path": "apps/catalog" },
    { "path": "apps/cart" }
  ]
}
