{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "module": "nodenext"
  },
  "references": [
    { "path": ["../../packages/common", "../../packages/storage-service"] }
  ],
  "include": ["src/**/*"]
}
