{
  "name": "email-service",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "npx tsc --build --force",
    "start": "node dist/index.js"
  },
  "private": true,
  "dependencies": {
    "@ecommerce/common": "workspace:*",
    "dotenv": "^17.2.3",
    "express-async-errors": "^3.1.1",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "nodemon": "^3.1.1"
  }
}
